<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <script src="etchASketch.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="left">
            <!--Colors rainbow 'click or not' eraser clear grid -->
            <span id="currentColorSpan">
                <div id="currentColor">
                </div>
            </span>
            <button id="colors">colors</button>
            <button id="rainbow">Rainbow</button>
            <button id="eraser">Eraser</button>
            <button id="clear">Clear</button>
            <!--Slider for the grid-->
            <div id="gridSize">
                <span>Grid: <span id="sliderLabel"></span></span>
                <input type="range" min="2" max="26" value="16" id="slider">
            </div>
        </div>
        <div id="right">
            <span>Etch-A-Sketch</span>
            <div id="wrapper">
            </div>
        </div>
    </div>
</body>
</html>